# TeamProject

./: .jenkinsfile2  .project  Book1.xlsx  config.properties  pom.xml  run.bat  testng.xml
Feature/: Login.feature  Logout.feature
src/test/java/: Datadriven.java  testMethod.java
src/test/java/StepDef/: LoginStep.java  LogoutStep.java
src/test/java/TestRunner/: TC001_LoginPage.java  TC002_Logout.java
src/test/java/pageFactory/: LogoutFactory.java
src/test/java/pageObject/: LoginPageObject.java
src/test/java/testCases/: BaseClass.java  TC001_Login.java
src/test/java/utilitiesClass/: ReadConfig.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/junitreports/: TEST-TestRunner.TC001_LoginPage.xml  TEST-TestRunner.TC002_Logout.xml  TEST-TestRunner.staticExample.xml  TEST-testCases.TC001_Login.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
